# Google Gemini API Key
GEMINI_API_KEY=

# Pinecone API Key and Index Name
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# PostgreSQL Connection String
# Example: postgresql://user:password@host:port/database
POSTGRES_CONNECTION_STRING=

# MongoDB Connection String and Database Name
# Example: mongodb://localhost:27017
MONGO_CONNECTION_STRING=
MONGO_DB_NAME=n8n-chat-history

# Server Port (Optional, defaults to 3000)
PORT=3000